In [44]:
import pandas as pd

In [69]:
df = pd.read_csv("D:\ML\DS_data_for_Analysis[002] (1).csv")

In [46]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [85]:
df1 = pd.read_csv("D:\ML\movies_data.csv")
df1

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [48]:
df1.sort_index(axis=1)

,actors_list,content_rating,duration,genre,star_rating,title
0,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",R,142,Crime,9.3,The Shawshank Redemption
1,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",R,175,Crime,9.2,The Godfather
2,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",R,200,Crime,9.1,The Godfather: Part II
3,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",PG-13,152,Action,9.0,The Dark Knight
4,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",R,154,Crime,8.9,Pulp Fiction
...,...,...,...,...,...,...
974,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G...",PG,116,Comedy,7.4,Tootsie
975,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma...",PG,118,Adventure,7.4,Back to the Future Part III
976,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo...",PG-13,138,Action,7.4,Master and Commander: The Far Side of the World
977,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr...",PG,114,Horror,7.4,Poltergeist
978,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar...",R,126,Crime,7.4,Wall Street

In [49]:
df1.sort_index(ascending=False)

,star_rating,title,content_rating,genre,duration,actors_list
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
...,...,...,...,...,...,...
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [50]:
df1.sort_index(ascending=True)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [51]:
df1.sort_values(['genre'],ascending=False)

,star_rating,title,content_rating,genre,duration,actors_list
107,8.3,For a Few Dollars More,APPROVED,Western,132,"[u'Clint Eastwood', u'Lee Van Cleef', u'Gian M..."
421,7.9,The Outlaw Josey Wales,PG,Western,135,"[u'Clint Eastwood', u'Sondra Locke', u'Chief D..."
704,7.6,High Plains Drifter,R,Western,105,"[u'Clint Eastwood', u'Verna Bloom', u'Marianna..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
...,...,...,...,...,...,...
118,8.3,Indiana Jones and the Last Crusade,PG-13,Action,127,"[u'Harrison Ford', u'Sean Connery', u'Alison D..."
586,7.7,Star Trek II: The Wrath of Khan,PG,Action,113,"[u'William Shatner', u'Leonard Nimoy', u'DeFor..."
581,7.8,Man on Fire,R,Action,146,"[u'Denzel Washington', u'Christopher Walken', ..."
113,8.3,Batman Begins,PG-13,Action,140,"[u'Christian Bale', u'Michael Caine', u'Ken Wa..."
420,7.9,The Man Who Would Be King,PG,Action,129,"[u'Sean Connery', u'Michael Caine', u'Christop..."

In [52]:
df1.sort_values(['star_rating'],ascending=True)

,star_rating,title,content_rating,genre,duration,actors_list
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."
...,...,...,...,...,...,...
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [53]:
df1.sort_values(['duration'])

,star_rating,title,content_rating,genre,duration,actors_list
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
258,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
88,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...,...
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [67]:
df = pd.read_csv('D:\ML\movies_data.csv',index_col='genre')
df

,star_rating,title,content_rating,duration,actors_list
genre,,,,,
Crime,9.3,The Shawshank Redemption,R,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
Crime,9.2,The Godfather,R,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
Crime,9.1,The Godfather: Part II,R,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
Action,9.0,The Dark Knight,PG-13,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Crime,8.9,Pulp Fiction,R,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
Comedy,7.4,Tootsie,PG,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Adventure,7.4,Back to the Future Part III,PG,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Action,7.4,Master and Commander: The Far Side of the World,PG-13,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Horror,7.4,Poltergeist,PG,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Crime,7.4,Wall Street,R,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [55]:
df1.set_index('duration',inplace=False)

,star_rating,title,content_rating,genre,actors_list
duration,,,,,
142,9.3,The Shawshank Redemption,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
175,9.2,The Godfather,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
200,9.1,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
152,9.0,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
154,8.9,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
116,7.4,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
118,7.4,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
138,7.4,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
114,7.4,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
126,7.4,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [56]:
df1.sort_index()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [58]:
df.iloc[140]

star_rating                                                     8.3
title                                             The Wages of Fear
content_rating                                            NOT RATED
duration                                                        131
actors_list       [u'Yves Montand', u'Charles Vanel', u'Peter va...
Name: Adventure, dtype: object

In [60]:
df1.iloc[140:200]

,star_rating,title,content_rating,genre,duration,actors_list
140,8.3,The Wages of Fear,NOT RATED,Adventure,131,"[u'Yves Montand', u'Charles Vanel', u'Peter va..."
141,8.3,The Secret in Their Eyes,R,Drama,129,"[u'Ricardo Dar\xedn', u'Soledad Villamil', u'P..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
143,8.2,The Wolf of Wall Street,R,Biography,180,"[u'Leonardo DiCaprio', u'Jonah Hill', u'Margot..."
144,8.2,It Happened One Night,UNRATED,Comedy,105,"[u'Clark Gable', u'Claudette Colbert', u'Walte..."
145,8.2,Blade Runner,R,Sci-Fi,117,"[u'Harrison Ford', u'Rutger Hauer', u'Sean You..."
146,8.2,Warrior,PG-13,Drama,140,"[u'Tom Hardy', u'Nick Nolte', u'Joel Edgerton']"
147,8.2,Howl's Moving Castle,PG,Animation,119,"[u'Chieko Baish\xf4', u'Takuya Kimura', u'Tats..."
148,8.2,The Elephant Man,PG,Biography,124,"[u'Anthony Hopkins', u'John Hurt', u'Anne Banc..."
149,8.2,Rebecca,NOT RATED,Mystery,130,"[u'Laurence Olivier', u'Joan Fontaine', u'Geor..."
150,8.2,Incendies,R,Drama,139,"[u'Lubna Azabal', u'M\xe9lissa D\xe9sormeaux-P..."
151,8.2,"Lock, Stock and Two Smoking Barrels",R,Comedy,107,"[u'Jason Flemyng', u'Dexter Fletcher', u'Nick ..."
152,8.2,V for Vendetta,R,Action,132,"[u'Hugo Weaving', u'Natalie Portman', u'Rupert..."
153,8.2,The Big Lebowski,R,Comedy,117,"[u'Jeff Bridges', u'John Goodman', u'Julianne ..."
154,8.2,Cool Hand Luke,PG,Crime,126,"[u'Paul Newman', u'George Kennedy', u'Strother..."
155,8.2,Relatos salvajes,R,Comedy,122,"[u'Dar\xedo Grandinetti', u'Mar\xeda Marull', ..."
156,8.2,Casino,R,Biography,178,"[u'Robert De Niro', u'Sharon Stone', u'Joe Pes..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
158,8.2,Gone Girl,R,Drama,149,"[u'Ben Affleck', u'Rosamund Pike', u'Neil Patr..."
159,8.2,The Best Years of Our Lives,PASSED,Drama,172,"[u'Fredric March', u'Dana Andrews', u'Myrna Loy']"
160,8.2,How to Train Your Dragon,PG,Animation,98,"[u'Jay Baruchel', u'Gerard Butler', u'Christop..."
161,8.2,Diabolique,UNRATED,Horror,116,"[u'Simone Signoret', u'V\xe9ra Clouzot', u'Pau..."
162,8.2,Gran Torino,R,Drama,116,"[u'Clint Eastwood', u'Bee Vang', u'Christopher..."
163,8.2,Rush,R,Action,123,"[u'Daniel Br\xfchl', u'Chris Hemsworth', u'Oli..."
164,8.2,Into the Wild,R,Adventure,148,"[u'Emile Hirsch', u'Vince Vaughn', u'Catherine..."
165,8.2,My Sassy Girl,NOT RATED,Comedy,123,"[u'Tae-hyun Cha', u'Gianna Jun', u'In-mun Kim']"
166,8.2,The Deer Hunter,R,Drama,182,"[u'Robert De Niro', u'Christopher Walken', u'J..."
167,8.2,Mary and Max,NOT RATED,Animation,92,"[u'Toni Collette', u'Philip Seymour Hoffman', ..."
168,8.2,Hachi: A Dog's Tale,G,Drama,93,"[u'Richard Gere', u'Joan Allen', u'Cary-Hiroyu..."
169,8.2,The Maltese Falcon,NOT RATED,Crime,100,"[u'Humphrey Bogart', u'Mary Astor', u'Gladys G..."
170,8.2,A Beautiful Mind,PG-13,Biography,135,"[u'Russell Crowe', u'Ed Harris', u'Jennifer Co..."
171,8.2,Dial M for Murder,PG,Crime,105,"[u'Ray Milland', u'Grace Kelly', u'Robert Cumm..."
172,8.2,Trainspotting,R,Drama,94,"[u'Ewan McGregor', u'Ewen Bremner', u'Jonny Le..."
173,8.2,Tae Guk Gi: The Brotherhood of War,R,Action,140,"[u'Dong-gun Jang', u'Bin Won', u'Eun-ju Lee']"
174,8.2,Persona,NOT RATED,Drama,83,"[u'Bibi Andersson', u'Liv Ullmann', u'Margaret..."
175,8.2,Touch of Evil,PG-13,Crime,95,"[u'Charlton Heston', u'Orson Welles', u'Janet ..."
176,8.2,Fargo,R,Crime,98,"[u'William H. Macy', u'Frances McDormand', u'S..."
177,8.2,The Avengers,PG-13,Action,143,"[u'Robert Downey Jr.', u'Chris Evans', u'Scarl..."
178,8.2,The 400 Blows,NOT RATED,Crime,99,"[u'Jean-Pierre L\xe9aud', u'Albert R\xe9my', u..."
179,8.2,The Princess Bride,PG,Adventure,98,"[u'Cary Elwes', u'Mandy Patinkin', u'Robin Wri..."
180,8.2,Hotel Rwanda,PG-13,Drama,121,"[u'Don Cheadle', u'Sophie Okonedo', u'Joaquin ..."
181,8.2,Stalker,NOT RATED,Drama,163,"[u'Alisa Freyndlikh', u'Aleksandr Kaydanovskiy..."
182,8.2,The Battle of Algiers,NOT RATED,Crime,121,"[u'Brahim Hadjadj', u'Jean Martin', u'Yacef Sa..."
183,8.2,Underground,NOT RATED,Comedy,167,"[u'Predrag Manojlovic', u'Lazar Ristovski', u'..."
184,8.2,Fanny and Alexander,R,Drama,188,"[u'Bertil Guve', u'Pernilla Allwin', u'Kristin..."
185,8.2,Network,R,Drama,121,"[u'Faye Dunaway', u'William Holden', u'Peter F..."
186,8.2,The Thing,R,Horror,109,"[u'Kurt Russell', u'Wilford Brimley', u'Keith ..."
187,8.2,Butch Cassidy and the Sundance Kid,NaN,Biography,110,"[u'Paul Newman', u'Robert Redford', u'Katharin..."
188,8.2,The Grapes of Wrath,NOT RATED,Drama,129,"[u'Henry Fonda', u'Jane Darwell', u'John Carra..."
189,8.2,"Black Cat, White Cat",R,Comedy,127,"[u'Bajram Severdzan', u'Srdjan Todorovic', u'B..."
190,8.2,Life of Brian,R,Comedy,94,"[u'Graham Chapman', u'John Cleese', u'Michael ..."
191,8.2,The Sixth Sense,PG-13,Drama,107,"[u'Bruce Willis', u'Haley Joel Osment', u'Toni..."
192,8.2,Finding Nemo,G,Animation,100,"[u'Albert Brooks', u'Ellen DeGeneres', u'Alexa..."
193,8.2,Nausicaa of the Valley of the Wind,PG,Animation,117,"[u'Sumi Shimamoto', u'Mahito Tsujimura', u'His..."
194,8.1,Kingsman: The Secret Service,R,Action,129,"[u'Colin Firth', u'Taron Egerton', u'Samuel L...."
195,8.1,Platoon,R,Drama,120,"[u'Charlie Sheen', u'Tom Berenger', u'Willem D..."
196,8.1,Guardians of the Galaxy,PG-13,Action,121,"[u'Chris Pratt', u'Vin Diesel', u'Bradley Coop..."
197,8.1,In the Name of the Father,R,Biography,133,"[u'Daniel Day-Lewis', u'Pete Postlethwaite', u..."
198,8.1,Kill Bill: Vol. 1,R,Action,111,"[u'Uma Thurman', u'David Carradine', u'Daryl H..."
199,8.1,No Country for Old Men,R,Crime,122,"[u'Tommy Lee Jones', u'Javier Bardem', u'Josh ..."

# Reset index

In [79]:
df1.reset_index(inplace=True)

In [80]:
df1

     level_0  index content_rating  duration
0          0      0              R       142
1          1      1              R       175
2          2      2              R       200
3          3      3          PG-13       152
4          4      4              R       154
..       ...    ...            ...       ...
974      974    974             PG       116
975      975    975             PG       118
976      976    976          PG-13       138
977      977    977             PG       114
978      978    978              R       126

[979 rows x 4 columns]

# Drop NaN,particular Col,Multiple col

In [84]:
df1.drop('star_rating',axis=1,inplace=True)
df1

    content_rating  duration
0                R       142
1                R       175
2                R       200
3            PG-13       152
4                R       154
..             ...       ...
974             PG       116
975             PG       118
976          PG-13       138
977             PG       114
978              R       126

[979 rows x 2 columns]

In [83]:
df1.drop(columns=['title','genre','actors_list'],axis=1,inplace=True)
df1

     star_rating content_rating  duration
0            9.3              R       142
1            9.2              R       175
2            9.1              R       200
3            9.0          PG-13       152
4            8.9              R       154
..           ...            ...       ...
974          7.4             PG       116
975          7.4             PG       118
976          7.4          PG-13       138
977          7.4             PG       114
978          7.4              R       126

[979 rows x 3 columns]

In [7]:
df3 = pd.read_excel('"C:\Users\jangi\Downloads\demo.xlsx"')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 3-4: truncated \UXXXXXXXX escape (797636216.py, line 1)

In [6]:
import pandas as pd

In [11]:
df3 = pd.read_csv('test.csv')

In [12]:
df3

       name    age        sal    city
0       xyz   26.0     7555.0   sdfsd
1       pqr   97.0   161616.0  mumbai
2       abc   26.0  1641964.0    pune
3      sfsf    NaN     1166.0     NaN
4       NaN  345.0     4646.0    pune
5       NaN    NaN        NaN   sfsdf
6       NaN    NaN        NaN     NaN
7    fsdafs  534.0     6464.0    pune
8    sdfsdf   23.0   464466.0  mumbai
9   rewrter   45.0    45456.0    pune
10  rewrter   45.0    45456.0    pune
11  rewrter   45.0    45456.0    pune
12      abc   26.0  1641964.0    pune
13      xyz   26.0     7555.0   sdfsd

In [13]:
df3.dropna()

       name    age        sal    city
0       xyz   26.0     7555.0   sdfsd
1       pqr   97.0   161616.0  mumbai
2       abc   26.0  1641964.0    pune
7    fsdafs  534.0     6464.0    pune
8    sdfsdf   23.0   464466.0  mumbai
9   rewrter   45.0    45456.0    pune
10  rewrter   45.0    45456.0    pune
11  rewrter   45.0    45456.0    pune
12      abc   26.0  1641964.0    pune
13      xyz   26.0     7555.0   sdfsd

In [15]:
df3.dropna(how='all') # if all values of a row is null then it will remove that particular row

       name    age        sal    city
0       xyz   26.0     7555.0   sdfsd
1       pqr   97.0   161616.0  mumbai
2       abc   26.0  1641964.0    pune
3      sfsf    NaN     1166.0     NaN
4       NaN  345.0     4646.0    pune
5       NaN    NaN        NaN   sfsdf
7    fsdafs  534.0     6464.0    pune
8    sdfsdf   23.0   464466.0  mumbai
9   rewrter   45.0    45456.0    pune
10  rewrter   45.0    45456.0    pune
11  rewrter   45.0    45456.0    pune
12      abc   26.0  1641964.0    pune
13      xyz   26.0     7555.0   sdfsd

In [17]:
df3.dropna(thresh=2) # @ least 2 value should be not null values in a row

       name    age        sal    city
0       xyz   26.0     7555.0   sdfsd
1       pqr   97.0   161616.0  mumbai
2       abc   26.0  1641964.0    pune
3      sfsf    NaN     1166.0     NaN
4       NaN  345.0     4646.0    pune
7    fsdafs  534.0     6464.0    pune
8    sdfsdf   23.0   464466.0  mumbai
9   rewrter   45.0    45456.0    pune
10  rewrter   45.0    45456.0    pune
11  rewrter   45.0    45456.0    pune
12      abc   26.0  1641964.0    pune
13      xyz   26.0     7555.0   sdfsd

In [18]:
df3.dropna(thresh=3) #@ least three values should be not null values

       name    age        sal    city
0       xyz   26.0     7555.0   sdfsd
1       pqr   97.0   161616.0  mumbai
2       abc   26.0  1641964.0    pune
4       NaN  345.0     4646.0    pune
7    fsdafs  534.0     6464.0    pune
8    sdfsdf   23.0   464466.0  mumbai
9   rewrter   45.0    45456.0    pune
10  rewrter   45.0    45456.0    pune
11  rewrter   45.0    45456.0    pune
12      abc   26.0  1641964.0    pune
13      xyz   26.0     7555.0   sdfsd

In [19]:
df3.drop([4,9,10,1,2])

       name    age        sal    city
0       xyz   26.0     7555.0   sdfsd
3      sfsf    NaN     1166.0     NaN
5       NaN    NaN        NaN   sfsdf
6       NaN    NaN        NaN     NaN
7    fsdafs  534.0     6464.0    pune
8    sdfsdf   23.0   464466.0  mumbai
11  rewrter   45.0    45456.0    pune
12      abc   26.0  1641964.0    pune
13      xyz   26.0     7555.0   sdfsd

In [20]:
ch1=df3.set_index('city')

In [21]:
ch1.drop('mumbai')

          name    age        sal
city
sdfsd      xyz   26.0     7555.0
pune       abc   26.0  1641964.0
NaN       sfsf    NaN     1166.0
pune       NaN  345.0     4646.0
sfsdf      NaN    NaN        NaN
NaN        NaN    NaN        NaN
pune    fsdafs  534.0     6464.0
pune   rewrter   45.0    45456.0
pune   rewrter   45.0    45456.0
pune   rewrter   45.0    45456.0
pune       abc   26.0  1641964.0
sdfsd      xyz   26.0     7555.0

# loc,iloc

In [27]:
py_dict = {
    'name':['a','b','c','d','e'],
    'city':['pune','mumbai','nagpur','nasik','kolhapur'],
    'pincode':[411043,411001,411033,400012,400123],
    'id':[101,102,103,104,105]}

In [28]:
py_dict

{'name': ['a', 'b', 'c', 'd', 'e'],
 'city': ['pune', 'mumbai', 'nagpur', 'nasik', 'kolhapur'],
 'pincode': [411043, 411001, 411033, 400012, 400123],
 'id': [101, 102, 103, 104, 105]}

In [29]:
df5 = pd.DataFrame(py_dict)

In [30]:
df5

  name      city  pincode   id
0    a      pune   411043  101
1    b    mumbai   411001  102
2    c    nagpur   411033  103
3    d     nasik   400012  104
4    e  kolhapur   400123  105

# loc ---actual col_name use here
# iloc --integer loc

In [32]:
df5.loc[:,['name','id']]

  name   id
0    a  101
1    b  102
2    c  103
3    d  104
4    e  105

In [33]:
df5.loc[[3,4],['name','id']]

  name   id
3    d  104
4    e  105

In [34]:
df5.loc[[0,1],['city','pincode']]

     city  pincode
0    pune   411043
1  mumbai   411001

In [37]:
df5.loc[:,'name':'pincode']

  name      city  pincode
0    a      pune   411043
1    b    mumbai   411001
2    c    nagpur   411033
3    d     nasik   400012
4    e  kolhapur   400123

In [41]:
df5.loc[[0,1,2],'name'::2]

  name  pincode
0    a   411043
1    b   411001
2    c   411033

In [42]:
df5.index

RangeIndex(start=0, stop=5, step=1)

In [44]:
df5.loc[[i for i in df5.index if i%2==0]]

  name      city  pincode   id
0    a      pune   411043  101
2    c    nagpur   411033  103
4    e  kolhapur   400123  105

In [45]:
df5[df5['id']>103]

  name      city  pincode   id
3    d     nasik   400012  104
4    e  kolhapur   400123  105

# iloc

In [46]:
df5.iloc[:,1:3]

       city  pincode
0      pune   411043
1    mumbai   411001
2    nagpur   411033
3     nasik   400012
4  kolhapur   400123

In [48]:
# Note :- loc vs iloc differ is that in iloc column call by interger value (0,1,2) like dispite by call as column_name
# in iloc stop index is exclusive ** interview question