In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame({'id':[101,102,103,104,105,106],
                   'name':['Vinay','Liyan','Farzana','Alia','Kanae','Hina']})
df

    id     name
0  101    Vinay
1  102    Liyan
2  103  Farzana
3  104     Alia
4  105    Kanae
5  106     Hina

In [5]:
df1 = pd.DataFrame({'id':[101,102,103,104,201,202],
                   'city':['pune','jakarta','tenuku','ajman','mumbai','hedrabad'],
                   'sal':[25008363000,909821,737393,2748739,94172164,76767]})
df1

    id      city          sal
0  101      pune  25008363000
1  102   jakarta       909821
2  103    tenuku       737393
3  104     ajman      2748739
4  201    mumbai     94172164
5  202  hedrabad        76767

In [ ]:
# merge

In [6]:
pd.merge(df,df1,on='id')

    id     name     city          sal
0  101    Vinay     pune  25008363000
1  102    Liyan  jakarta       909821
2  103  Farzana   tenuku       737393
3  104     Alia    ajman      2748739

In [7]:
pd.merge(df,df1,on='id')[['name','city',]]

      name     city
0    Vinay     pune
1    Liyan  jakarta
2  Farzana   tenuku
3     Alia    ajman

In [9]:

pd.merge(df,df1,on='id')[['name','city','sal']]

      name     city          sal
0    Vinay     pune  25008363000
1    Liyan  jakarta       909821
2  Farzana   tenuku       737393
3     Alia    ajman      2748739

In [10]:
pd.merge(df,df1,on='id',indicator=True)

    id     name     city          sal _merge
0  101    Vinay     pune  25008363000   both
1  102    Liyan  jakarta       909821   both
2  103  Farzana   tenuku       737393   both
3  104     Alia    ajman      2748739   both

In [11]:
# left join merge

In [13]:
pd.merge(df,df1,on='id',how='left',indicator=True)

    id     name     city           sal     _merge
0  101    Vinay     pune  2.500836e+10       both
1  102    Liyan  jakarta  9.098210e+05       both
2  103  Farzana   tenuku  7.373930e+05       both
3  104     Alia    ajman  2.748739e+06       both
4  105    Kanae      NaN           NaN  left_only
5  106     Hina      NaN           NaN  left_only

In [ ]:
# right merge/join

In [14]:
pd.merge(df,df1,on='id',how='right',indicator=True)

    id     name      city          sal      _merge
0  101    Vinay      pune  25008363000        both
1  102    Liyan   jakarta       909821        both
2  103  Farzana    tenuku       737393        both
3  104     Alia     ajman      2748739        both
4  201      NaN    mumbai     94172164  right_only
5  202      NaN  hedrabad        76767  right_only

In [15]:
# outer join/merge

In [16]:
pd.merge(df,df1,on='id',how='outer',indicator=True)

    id     name      city           sal      _merge
0  101    Vinay      pune  2.500836e+10        both
1  102    Liyan   jakarta  9.098210e+05        both
2  103  Farzana    tenuku  7.373930e+05        both
3  104     Alia     ajman  2.748739e+06        both
4  105    Kanae       NaN           NaN   left_only
5  106     Hina       NaN           NaN   left_only
6  201      NaN    mumbai  9.417216e+07  right_only
7  202      NaN  hedrabad  7.676700e+04  right_only